name: Auto Merge

on:
  pull_request:
    branches: [master, imgbot]
    types:
      - labeled
  workflow_dispatch:

env:
  BUILD_INFO: "Workflow:${{ github.workflow }} / RunId:${{ github.run_id }} / Ref:${{ github.ref }} / SHA:${{ github.sha }}"

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
     - uses: davideviolante/pr-automerge-action@v1.1.0
       if: steps.waitforstatuschecks.outputs.status == 'success'
       env:
         GITHUB_TOKEN: "${{ secrets.WORKFLOW_ACCESS_TOKEN }}"
         MERGE_LABELS: ""
         MERGE_REMOVE_LABELS: "automerge"
         MERGE_COMMIT_MESSAGE: "pull-request-description"
         MERGE_FORKS: "false"
         MERGE_RETRIES: "6"
         MERGE_RETRY_SLEEP: "10000"
         UPDATE_LABELS: ""
       with:
         merge-method: 'rebase' # Default 'squash'
         min-approvals: 2 # Default 2
         base-ref: 'master' # Default 'dev'
